<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_programa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winetraces.nortoncosecha.Programa">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/background"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:id="@+id/seleccionar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:onClick="seleccionarClick"
         />

    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:id="@+id/cancelar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:onClick="cancelarClick"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:onClick="buttonLeftClick"
        android:id="@+id/button_left"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="310dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:id="@+id/button_right"
        android:onClick="buttonRightClick"
        android:layout_alignTop="@+id/button_left"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="234dp"
        android:id="@+id/progamaAct"
        android:textSize="22sp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="294dp"
        android:id="@+id/fincaView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="337dp"
        android:id="@+id/cuartelView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="378dp"
        android:id="@+id/areaView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="419dp"
        android:id="@+id/cuadrillaView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:id="@+id/unidadView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="501dp"
        android:id="@+id/cantidadView"
        android:textSize="24sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="542dp"
        android:id="@+id/variedadView"
        android:textSize="24sp" />


</RelativeLayout>
