<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.winetraces.nortoncosecha.Presentismo">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/presentismoMain"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="270dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:textSize="50sp"
        android:layout_marginStart="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/presentes" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:textSize="28sp"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cosechador" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="380dp"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace"
        android:id="@+id/detalle" />

    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:id="@+id/salir"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="salirClick"
        />
</RelativeLayout>
